<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>New World</title>
</head>
<body>
    
    <header>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li>|</li>
                <li>
                    <a href="#">Actualités</a>
                </li>
                <li>|</li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>|</li>
                <li>
                    <a href="#">Acheter</a>
                </li>
            </ul>
        </nav>
        <div class="banner">
            <img src="./assets/img/NW-bug.svg" alt="Logo New World">
            <h1>Disponible dès maintenant</h1>
        </div>
    </header>

    <main>
        <section>
            <h2>Explorez. Construisez. Fabriquez. Combattez.</h2>
            <div class="contenu">
                <p>Parcourez un MMO en monde ouvert palpitant plein de dangers et d'opportunités dans lequel vous vous forgerez une nouvelle destinée en tant qu'aventurier échoué sur l'île surnaturelle d'Aeternum. Des opportunités infinies de combattre, de rassembler des ressources et de fabriquer des objets vous attendent dans les contrées sauvages et les ruines de l'île. Exploitez des forces surnaturelles et maniez des armes d'une extrême précision dans un système de combat en temps réel et sans classes. Jouez en solitaire, en petite équipe ou au sein d'une énorme armée lors de combats en JCE et JCJ : le choix vous appartient.</p>
                <a href="#" class="btn1">En savoir +</a>
            </div>
        </section>

        <section>
            <h2>Actualités</h2>
            <div class="container">
                <div class="box">
                    <h3>Actualités</h3>
                    <div class="bgc">
                        <img src="./assets/img/Launch-Details-580.jpg" alt="Image du jeu">
                        <h4>Actualités du jour</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum excepturi quo a placeat voluptatem at vitae molestias aspernatur, corrupti voluptatum.</p>
                    </div>
                </div>

                <div class="box">
                    <h3>Actualités</h3>
                    <div class="bgc">
                        <img src="./assets/img/Launch-Details-580.jpg" alt="Image du jeu">
                        <h4>Actualités du jour</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum excepturi quo a placeat voluptatem at vitae molestias aspernatur, corrupti voluptatum.</p>
                    </div>
                </div>

                <div class="box">
                    <h3>Actualités</h3>
                    <div class="bgc">
                        <img src="./assets/img/Launch-Details-580.jpg" alt="Image du jeu">
                        <h4>Actualités du jour</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum excepturi quo a placeat voluptatem at vitae molestias aspernatur, corrupti voluptatum.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <nav class="end">
        <ul>
            <li>
                <img src="./assets/img/NW-bug.svg" alt="Logo New World">
            </li>
            <li>
                <a href="#">Mentions légales</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">Politique de confidentialité</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">Préférences en matière de cookies</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">Public Ciblées</a>
            </li>
            <li>|</li>
            <li>
                <a href="#">Recrutement</a>
            </li>
        </ul>
        </nav>
    </footer>

</body>
</html>